{
  "name": "@hfsp-labs/clawdrop",
  "version": "1.0.0",
  "description": "HFSP Labs - Clawdrop: Deploy AI agents on Solana in 60 seconds",
  "private": true,
  "main": "./packages/clawdrop-mcp/dist/api-server.js",
  "bin": {
    "clawdrop": "./packages/clawdrop-mcp/cli.cjs"
  },
  "scripts": {
    "start": "cd packages/clawdrop-mcp && node dist/api-server.js",
    "cli": "node packages/clawdrop-mcp/cli.cjs",
    "metadata-service": "tsx scripts/session-closer/metadata-service.ts"
  },
  "keywords": [
    "solana",
    "ai-agent",
    "mcp",
    "deployment",
    "hackathon",
    "clawdrop"
  ],
  "author": "HFSP Labs",
  "repository": {
    "type": "git",
    "url": "https://github.com/lpsmurf/hfsp-labs-colosseum.git"
  }
}
